[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/FightController.gd" id="1_fc"]
[ext_resource type="Script" path="res://scripts/DustyAI.gd" id="2_da"]
[ext_resource type="Script" path="res://scripts/FritzInput.gd" id="3_fi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fc")

[node name="Dusty" type="Node" parent="."]
script = ExtResource("2_da")

[node name="FritzInput" type="Node" parent="."]
script = ExtResource("3_fi")
